.half-inverted-panel {
  display: flex;
  flex-direction: column;
  background-color: @primary-text-color;
  color: @text-color;
  margin-bottom: 5rem;

  .text-section {
    padding: @padding-medium;
    text-align: center;
    background-color: @primary-color;
    color: @primary-text-color;

    h2 {
      .responsive-text(28px, 1.2);
      margin-bottom: @padding-small;
    }

    p {
      .responsive-text(16px, 1.5);
      margin-bottom: @padding-small;
    }

    .cta-button {
      background-color: @secondary-color;
      color: @primary-text-color;
      padding: 10px @padding-small;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(@secondary-color, 10%);
      }
    }
  }

  .image-section {
    img {
      width: 100%;
      height: 100%;
    }
  }
}


@media (min-width: #breaks[tablet]) {
  .half-inverted-panel {
    flex-direction: row;

    .text-section {
      flex: 1;
      padding: @padding-large;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        .responsive-text(36px, 1.2);
      }

      p {
        .responsive-text(20px, 1.5);
      }

      .cta-button {
        padding: @padding-small @padding-medium;
        font-size: 18px;
      }
    }

    .image-section {
      flex: 1;

      img {
        width: 100%;
        height: 400px;
        object-fit:fill;
      }
    }
  }
}


@media (min-width: #breaks[desktop]) {
  .half-inverted-panel {
    flex-direction: row;

    .text-section {
      flex: 1;
      padding: @padding-large;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        .responsive-text(40px, 1.2);
      }

      p {
        .responsive-text(28px, 1.5);
      }

      .cta-button {
        padding: @padding-small @padding-medium;
        font-size: 18px;
      }
    }

    .image-section {
      flex: 1;

      img {
        width: 100%;
        height: 600px;
        object-fit:cover;
      }
    }
  }
}