@navbar-bg: @secondary-bg-color;
@navbar-color: @primary-text-color;
@navbar-hover-color: #f8f8f8;
@navbar-padding: 15px;
@navbar-link-padding: 10px 15px;
@navbar-breakpoint: #breaks[tablet];


.navbar {
  background-color: @navbar-bg;
  color: @navbar-color;
  padding: @navbar-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: @navbar-color;

    &:hover {
      color: @navbar-hover-color;
    }
  }


  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    .nav-item {
      margin-left: 10px;

      .nav-link {
        text-decoration: none;
        color: @navbar-color;
        padding: @navbar-link-padding;
        display: block;

        &:hover {
          color: @navbar-hover-color;
          background-color: darken(@navbar-bg, 10%);
        }
      }
    }
  }


  .navbar-toggler {
    display: none;
    background-color: transparent;
    border: 1px solid @navbar-color;
    color: @navbar-color;
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      background-color: @navbar-color;
      color: @navbar-bg;
    }
  }


  @media (max-width: @navbar-breakpoint) {
    .navbar-nav {
      display: none;
      flex-direction: column;
      width: 100%;

      .nav-item {
        margin-left: 0;
        text-align: center;

        .nav-link {
          padding: 10px 0;
        }
      }
    }

    .navbar-toggler {
      display: block;
    }

    &.active {
      .navbar-nav {
        display: flex;
      }
    }
  }
}