
@primary-text-color: #fff;
@secondary-bg-color: #333;
@default-background: #ffffff;
@primary-color: #3498db;
@secondary-color: #2ecc71;
@text-color: #333;
@padding-large: 50px;
@padding-medium: 30px;
@padding-small: 20px;
@padding-large: 50px;
@padding-medium: 30px;
@padding-small: 20px;
@breakpoint-md: 768px;




@card-background: default-background;
@card-border: 1px solid #ddd;
@card-padding: 16px;
@card-margin: 16px;
@card-radius: 8px;
@card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


@footer-padding: 20px;
@default-link-color: #00aced;


/*Spacing */
@p-4: 1rem;
@p-3: 0.75rem;
@p-2: 0.5rem;
@p-5: 1.5rem;
@p-6: 2rem;
@p-0: 0;

@m-0: 0;
@mt-0:0;
@mr-0:0;
@mb-0:0;
@ml-1:.5rem;

/*breaks*/
#breaks {
    tablet: 768px;
    desktop: 1026px;
    wide: 2300px;
}

#breaks-prefix {
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}

#sides {
    top: t;
    btm: b;
    rgt: r;
    lft: l;
    hor: x;
    ver: y;
}

